\t (00:00:01) allegro 17.2 S042 Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Fri Apr 08 12:17:29 2022
\t (00:00:01)         Host=MCT163S08 User=jb7008 Pid=12312 CPUs=16
\t (00:00:01) CmdLine= C:\Cadence\SPB_17.2\tools\bin\allegro.exe -s builder.scr.txt
\t (00:00:01) 
   (00:00:01) Loading axlcore.cxt 
\t (00:00:04) Starting new design...
\i (00:00:04) trapsize 29310
\i (00:00:05) replay builder.scr.txt 
\i (00:00:05) skill 'load "Y:/jb7008/Desktop/irrigation_project/schematic/pcb_footprints/ul_LVR/AllegroV17_2/builder.ile" ' 
   (00:00:05) t
\i (00:00:05) skill 'changeWorkingDir "Y:/jb7008/Desktop/irrigation_project/schematic/pcb_footprints/ul_LVR/AllegroV17_2" ' 
   (00:00:05) t
\i (00:00:05) skill 'LB_createFootprint "Y:/jb7008/Desktop/irrigation_project/schematic/pcb_footprints/ul_LVR/AllegroV17_2/DPAK-3_ONS-L.xml" ' 
\t (00:00:05) Reading Footprint XML
\t (00:00:05) Creating padstacks
\t (00:00:05) Starting new design...
\i (00:00:05) trapsize 1304
\i (00:00:05) trapsize 1364
\i (00:00:05) trapsize 1385
\i (00:00:05) trapsize 1638
\i (00:00:05) trapsize 1537
\i (00:00:05) trapsize 1537
\i (00:00:05) trapsize 153707
\t (00:00:05) Performing DRC...
\t (00:00:05) Multithreaded DRC update (16 threads).
\t (00:00:05) No DRC errors detected.
\t (00:00:05) Starting new design...
\i (00:00:05) trapsize 130435
\i (00:00:05) trapsize 136364
\i (00:00:05) trapsize 138522
\i (00:00:05) trapsize 163776
\i (00:00:05) trapsize 153707
\i (00:00:06) trapsize 153707
\t (00:00:06) Opening Design "DPAK-3_ONS-L.dra"
\t (00:00:06) Starting new design...
\i (00:00:06) trapsize 130435
\i (00:00:06) trapsize 136364
\i (00:00:06) trapsize 130435
\i (00:00:06) trapsize 163776
\i (00:00:06) trapsize 163776
\i (00:00:06) trapsize 153707
\i (00:00:06) trapsize 41257
\t (00:00:06) Creating TextBlocks
\t (00:00:06) Creating Shapes on Package layers
\t (00:00:06) Creating Pins
\t (00:00:06) Creating Vias
\t (00:00:06) Creating package symbol 'Y:/jb7008/Desktop/irrigation_project/schematic/pcb_footprints/ul_LVR/AllegroV17_2/dpak-3_ons-l.psm'.
\t (00:00:06) Starting Create symbol...
\t (00:00:07) Symbol Created
\i (00:00:07) trapsize 4159
   (00:00:07) Loading cmds.cxt 
   (00:00:07) Loading skillExt.cxt 
\t (00:00:07) Opening existing design...
\i (00:00:07) trapsize 4159
\i (00:00:07) trapsize 4348
\i (00:00:07) trapsize 4159
\i (00:00:07) trapsize 4432
\d (00:00:07) Design opened: Y:/jb7008/Desktop/irrigation_project/schematic/pcb_footprints/ul_LVR/AllegroV17_2/DPAK-3_ONS-L.dra
\t (00:00:07) Symbol Saved
   (00:00:07) t
\i (00:00:07) scriptmode +i +n 
\i (00:00:07) step pkg map 
\i (00:00:07) setwindow form.pkgmap3d 
\i (00:00:07) FORM pkgmap3d stplist DPAK-3_ONS.step 
\i (00:00:07) FORM pkgmap3d rotation_x 0 
\i (00:00:07) FORM pkgmap3d save_current 
\i (00:00:07) FORM pkgmap3d done 
\i (00:00:08) setwindow pcb 
\i (00:00:08) save 
\i (00:00:08) fillin yes 
\t (00:00:08) Symbol 'dpak-3_ons-l.psm' created.
\i (00:00:08) skill 'LB_createFootprint "Y:/jb7008/Desktop/irrigation_project/schematic/pcb_footprints/ul_LVR/AllegroV17_2/DPAK-3_ONS-M.xml" ' 
\t (00:00:08) Reading Footprint XML
\t (00:00:08) Creating padstacks
\t (00:00:08) Starting new design...
\i (00:00:08) trapsize 26894
\i (00:00:08) trapsize 28117
\i (00:00:08) trapsize 26894
\i (00:00:08) trapsize 43960
\i (00:00:08) trapsize 43960
\i (00:00:08) trapsize 41257
\t (00:00:08) Starting new design...
\i (00:00:09) trapsize 26894
\i (00:00:09) trapsize 28117
\i (00:00:09) trapsize 26894
\i (00:00:09) trapsize 43960
\i (00:00:09) trapsize 43960
\i (00:00:09) trapsize 41257
\t (00:00:09) Opening Design "DPAK-3_ONS-M.dra"
\t (00:00:09) Starting new design...
\i (00:00:09) trapsize 26894
\i (00:00:09) trapsize 28117
\i (00:00:09) trapsize 26894
\i (00:00:09) trapsize 43960
\i (00:00:09) trapsize 43960
\i (00:00:09) trapsize 41257
\t (00:00:09) Creating TextBlocks
\t (00:00:09) Creating Shapes on Package layers
\t (00:00:09) Creating Pins
\t (00:00:09) Creating Vias
\t (00:00:09) Creating package symbol 'Y:/jb7008/Desktop/irrigation_project/schematic/pcb_footprints/ul_LVR/AllegroV17_2/dpak-3_ons-m.psm'.
\t (00:00:09) Starting Create symbol...
\t (00:00:10) Symbol Created
\i (00:00:10) trapsize 4738
\t (00:00:10) Opening existing design...
\i (00:00:10) trapsize 4738
\i (00:00:10) trapsize 4953
\i (00:00:10) trapsize 4738
\i (00:00:10) trapsize 5048
\d (00:00:10) Design opened: Y:/jb7008/Desktop/irrigation_project/schematic/pcb_footprints/ul_LVR/AllegroV17_2/DPAK-3_ONS-M.dra
\t (00:00:10) Symbol Saved
   (00:00:10) t
\i (00:00:10) scriptmode +i +n 
\i (00:00:10) step pkg map 
\i (00:00:10) setwindow form.pkgmap3d 
\i (00:00:10) FORM pkgmap3d stplist DPAK-3_ONS.step 
\i (00:00:10) FORM pkgmap3d rotation_x 0 
\i (00:00:10) FORM pkgmap3d save_current 
\i (00:00:10) FORM pkgmap3d done 
\i (00:00:10) setwindow pcb 
\i (00:00:10) save 
\i (00:00:10) fillin yes 
\t (00:00:11) Symbol 'dpak-3_ons-m.psm' created.
\i (00:00:11) skill 'LB_createFootprint "Y:/jb7008/Desktop/irrigation_project/schematic/pcb_footprints/ul_LVR/AllegroV17_2/DPAK-3_ONS.xml" ' 
\t (00:00:11) Reading Footprint XML
\t (00:00:11) Creating padstacks
\t (00:00:11) Starting new design...
\i (00:00:11) trapsize 26894
\i (00:00:11) trapsize 28117
\i (00:00:11) trapsize 26894
\i (00:00:11) trapsize 43960
\i (00:00:11) trapsize 43960
\i (00:00:11) trapsize 41257
\t (00:00:11) Starting new design...
\i (00:00:11) trapsize 26894
\i (00:00:11) trapsize 28117
\i (00:00:11) trapsize 26894
\i (00:00:11) trapsize 43960
\i (00:00:11) trapsize 43960
\i (00:00:11) trapsize 41257
\t (00:00:12) Opening Design "DPAK-3_ONS.dra"
\t (00:00:12) Starting new design...
\i (00:00:12) trapsize 26894
\i (00:00:12) trapsize 28117
\i (00:00:12) trapsize 26894
\i (00:00:12) trapsize 43960
\i (00:00:12) trapsize 43960
\i (00:00:12) trapsize 41257
\t (00:00:12) Creating TextBlocks
\t (00:00:12) Creating Shapes on Package layers
\t (00:00:12) Creating Pins
\t (00:00:12) Creating Vias
\t (00:00:12) Creating package symbol 'Y:/jb7008/Desktop/irrigation_project/schematic/pcb_footprints/ul_LVR/AllegroV17_2/dpak-3_ons.psm'.
\t (00:00:12) Starting Create symbol...
\t (00:00:12) Symbol Created
\i (00:00:12) trapsize 4412
\t (00:00:12) Opening existing design...
\i (00:00:13) trapsize 4412
\i (00:00:13) trapsize 4613
\i (00:00:13) trapsize 4412
\i (00:00:13) trapsize 4701
\d (00:00:13) Design opened: Y:/jb7008/Desktop/irrigation_project/schematic/pcb_footprints/ul_LVR/AllegroV17_2/DPAK-3_ONS.dra
\t (00:00:13) Symbol Saved
   (00:00:13) t
\i (00:00:13) scriptmode +i +n 
\i (00:00:13) step pkg map 
\i (00:00:13) setwindow form.pkgmap3d 
\i (00:00:13) FORM pkgmap3d stplist DPAK-3_ONS.step 
\i (00:00:13) FORM pkgmap3d rotation_x 0 
\i (00:00:13) FORM pkgmap3d save_current 
\i (00:00:13) FORM pkgmap3d done 
\i (00:00:13) setwindow pcb 
\i (00:00:13) save 
\i (00:00:13) fillin yes 
\t (00:00:14) Symbol 'dpak-3_ons.psm' created.
\i (00:00:14) exit 
\t (00:00:14)     Journal end - Fri Apr 08 12:17:42 2022
