\t (00:00:02) allegro 17.2 S042 Windows SPB 64-bit Edition
\t (00:00:02)     Journal start - Tue Apr 12 16:49:07 2022
\t (00:00:02)         Host=MCT163S08 User=jb7008 Pid=5140 CPUs=16
\t (00:00:02) CmdLine= C:\Cadence\SPB_17.2\tools\bin\allegro.exe
\t (00:00:02) 
   (00:00:03) Loading axlcore.cxt 
\t (00:00:05) Opening existing design...
\i (00:00:05) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged 0603_AVX
\d (00:00:05) Design opened: D:/irrigation_project/schematic/pcb_footprints/ul_0603YC683KAT2A/AllegroV17_2/0603_AVX.dra
\i (00:00:06) trapsize 910
\i (00:00:06) trapsize 952
\i (00:00:06) trapsize 910
\i (00:00:06) trapsize 910
\i (00:00:23) enved 
\i (00:00:27) setwindow form.prfedit
\i (00:00:27) FORM prfedit treelist  Library Paths 
\i (00:00:29) FORM prfedit psmpath  
\i (00:00:55) FORM prfedit apply  
\i (00:00:56) FORM prfedit done  
\i (00:02:51) setwindow pcb
\i (00:02:51) enved 
\i (00:02:53) setwindow form.prfedit
\i (00:02:53) FORM prfedit psmpath  
\i (00:04:03) FORM prfedit apply  
\i (00:04:08) FORM prfedit done  
\i (00:04:22) setwindow pcb
\i (00:04:22) exit 
\t (00:04:22)     Journal end - Tue Apr 12 16:53:26 2022
